<!doctype html>
<html>
  <head>
    <style>
  .login{
    border: 1px solid black;
    width: 400px;
    height: 500px;
    background-color: purple;
    color: white;
    border-radius: 20px;
    background-position: center;
    overflow: hidden;
  }
  form{
    display: block;
    box-sizing: border-box;
    padding:40px;
    width: 100%;
    height: 100%;
    flex-direction: column;
    gap: 5px;
    display: flex;
  }
  h1{
    font-weight: normal;
    font-size: 24px;
    text-shadow: 0px 0px 2px rgba(0,0,0,0.5);
    margin-bottom: 80px;
  }
  label{
    color: rgb(255,255,255);
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 2px;
    padding: 10px;
    text-align: center;
  }
  input{
    background: rgba(255,255,255,0.3);
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    border: none;
    margin-bottom: 20px;
    color: white;
    text-align: center;
  }
  button{
    background: rgb(45,126,231);
    height: 40px;
    line-height: 40px;
    border-radius: 40px;
    border: none;
    margin: 10px 0px;
    box-shadow: 0px 0px 5px rgb(0,0,0,0.3);
    color: white;
    font-size: 20px;
    text-transform: uppercase;
  }
  header{
    text-align: center;
    font-size: 30px;
  }
  </style>
    <title>
      Designed form from tictok
    </title>
    <header>What a new format.</header>
  </head>
  <body>
    <div class="login">
      <form>
        <h1>LOGIN</h1>
        <label>Username</label>
        <input type="text">
        <label>Password</label>
        <input type="password">
        <button>Submit</button>
      </form>
    </div>
  </body>
</html>